# LabCore-ProjectService

./: .gitignore  Dockerfile  LabCore-ProjectService.sln
ProjectService.Application/: DependencyInjection.cs  ProjectService.Application.csproj
ProjectService.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs
ProjectService.Application/Common/Extensions/: UserExtention.cs
ProjectService.Application/Common/Interfaces/: IBaseRepository.cs  IProjectRepository.cs  IStudyRepository.cs  IStudyResultRepository.cs  ITaskItemRepository.cs  IUnitOfWork.cs  IUserContext.cs
ProjectService.Application/Common/Models/: PageQueryRequest.cs  PageQueryResult.cs  UserRole.cs
ProjectService.Application/Common/Services/: ProjectService.cs
ProjectService.Application/Project/: ProjectMapper.cs
ProjectService.Application/Project/Commands/: AddResearchersCommand.cs  CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
ProjectService.Application/Project/Models/: ProjectDto.cs  ProjectWithStudiesDto.cs
ProjectService.Application/Project/Queries/: GetAllProjectQuery.cs  GetProjectQuery.cs  GetProjectWithStudiesQuery.cs
ProjectService.Application/Study/: StudyMapper.cs
ProjectService.Application/Study/Commands/: CreateStudyCommand.cs  DeleteStudyCommand.cs  UpdateStudyCommand.cs
ProjectService.Application/Study/Models/: StudyDto.cs  StudyWithResultDto.cs  StudyWithTasksDto.cs
ProjectService.Application/Study/Queries/: GetStudyQuery.cs  GetStudyWithStudyResult.cs  GetStudyWithTasksQuery.cs
ProjectService.Application/StudyResult/: StudyResultMapper.cs
ProjectService.Application/StudyResult/Commands/: CreateStudyResultCommand.cs  DeleteStudyResultCommand.cs  UpdateStudyResultCommand.cs
ProjectService.Application/StudyResult/Models/: StudyResultDto.cs
ProjectService.Application/TaskItem/: TaskItemMapper.cs
ProjectService.Application/TaskItem/Commands/: ChangeTaskItemStatusCommand.cs  CreateTaskItemCommand.cs  DeleteTaskItemCommand.cs  UpdateTaskItemCommand.cs
ProjectService.Application/TaskItem/Models/: TaskItemDto.cs
ProjectService.Application/TaskItem/Queries/: GetAllTaskItemsQuery.cs  GetTaskItemQuery.cs
ProjectService.Infrastructure/: DependencyInjection.cs  ProjectService.Infrastructure.csproj
ProjectService.Infrastructure/Data/: AppDbContext.cs
ProjectService.Infrastructure/Data/Config/: ProjectConfig.cs  StudyConfig.cs  StudyResultConfig.cs  TaskItemConfig.cs  ValueComparerHelper.cs
ProjectService.Infrastructure/Data/Migrations/: 20250615215355_Initial.Designer.cs  20250615215355_Initial.cs  20250616122905_second.Designer.cs  20250616122905_second.cs  20250618132230_third.Designer.cs  20250618132230_third.cs  20250618132508_4.Designer.cs  (+4 more)
ProjectService.Infrastructure/Repositories/: BaseRepository.cs  ProjectRepository.cs  StudyRepository.cs  StudyResultRepository.cs  TaskItemRepository.cs
(+32 files in other folders)
